/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Battery_Collector-0025.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Github\Battery_Collector\Intermediate\Build\Win64\Battery_CollectorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\BatteryMan.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\BatteryMan_GameMode.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\Battery_Collector.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\Battery_CollectorCharacter.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\Battery_CollectorGameMode.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\BatteryMan.gen.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\BatteryMan_GameMode.gen.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\Battery_Collector.init.gen.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\Battery_CollectorCharacter.gen.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\Battery_CollectorGameMode.gen.cpp.obj"
"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\Default.rc2.res"
/OUT:"E:\Github\Battery_Collector\Intermediate\Build\Win64\UnrealEditor\Development\Battery_Collector\UnrealEditor-Battery_Collector-0025.lib"
/INCLUDE:IMPLEMENT_MODULE_Battery_Collector